<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 04 05:11:42 WET 2023 -->
<title>FinalScoringFillingGame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-04">
<meta name="description" content="declaration: package: types, class: FinalScoringFillingGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FinalScoringFillingGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">types</a></div>
<h1 title="Class FinalScoringFillingGame" class="title">Class FinalScoringFillingGame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractFillingGame.html" title="class in types">types.AbstractFillingGame</a>
<div class="inheritance">types.FinalScoringFillingGame</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FillingGame.html" title="interface in types">FillingGame</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FinalScoringFillingGame</span>
<span class="extends-implements">extends <a href="AbstractFillingGame.html" title="class in types">AbstractFillingGame</a></span></div>
<div class="block">An implementation of the FinalScoringFillingGame class.
 Group 39</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Andre Agostinho N 57577, David Simoes N 57578, Tomas Quintino N 58656</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Bottle.html" title="class in types">Bottle</a></code></div>
<div class="col-second even-row-color"><code><a href="#helpBottle" class="member-name-link">helpBottle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#score" class="member-name-link">score</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-types.AbstractFillingGame">Fields inherited from class&nbsp;types.<a href="AbstractFillingGame.html" title="class in types">AbstractFillingGame</a></h3>
<code><a href="AbstractFillingGame.html#EOL">EOL</a>, <a href="AbstractFillingGame.html#numPlays">numPlays</a>, <a href="AbstractFillingGame.html#table">table</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(types.Filling%5B%5D,int,int,int)" class="member-name-link">FinalScoringFillingGame</a><wbr>(<a href="Filling.html" title="interface in types">Filling</a>[]&nbsp;symbols,
 int&nbsp;numberOfUsedSymbols,
 int&nbsp;seed,
 int&nbsp;bottleSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a FinalScoringFillingGame object</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(types.Filling%5B%5D,int,int,int,int)" class="member-name-link">FinalScoringFillingGame</a><wbr>(<a href="Filling.html" title="interface in types">Filling</a>[]&nbsp;symbols,
 int&nbsp;numberOfUsedSymbols,
 int&nbsp;seed,
 int&nbsp;bottleSize,
 int&nbsp;score)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a FinalScoringFillingGame object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bottle.html" title="class in types">Bottle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewBootle()" class="member-name-link">getNewBootle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the help bottle generated when the player asks for help</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoundFinished()" class="member-name-link">isRoundFinished</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the round is finished</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#provideHelp()" class="member-name-link">provideHelp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an empty helping bottle and adds it to the Table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#score()" class="member-name-link">score</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the player score at the moment</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a String representation of the Game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateScore()" class="member-name-link">updateScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the player score based on the number of plays that he uses to complete the Game</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-types.AbstractFillingGame">Methods inherited from class&nbsp;types.<a href="AbstractFillingGame.html" title="class in types">AbstractFillingGame</a></h3>
<code><a href="AbstractFillingGame.html#areAllFilled()">areAllFilled</a>, <a href="AbstractFillingGame.html#getBottlesSize()">getBottlesSize</a>, <a href="AbstractFillingGame.html#jogadas()">jogadas</a>, <a href="AbstractFillingGame.html#play(int,int)">play</a>, <a href="AbstractFillingGame.html#singleFilling(int)">singleFilling</a>, <a href="AbstractFillingGame.html#startNewRound()">startNewRound</a>, <a href="AbstractFillingGame.html#top(int)">top</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="score">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">score</span></div>
</section>
</li>
<li>
<section class="detail" id="helpBottle">
<h3>helpBottle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Bottle.html" title="class in types">Bottle</a></span>&nbsp;<span class="element-name">helpBottle</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(types.Filling[],int,int,int)">
<h3>FinalScoringFillingGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FinalScoringFillingGame</span><wbr><span class="parameters">(<a href="Filling.html" title="interface in types">Filling</a>[]&nbsp;symbols,
 int&nbsp;numberOfUsedSymbols,
 int&nbsp;seed,
 int&nbsp;bottleSize)</span></div>
<div class="block">Creates a FinalScoringFillingGame object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbols</code> - the array of symbols with the symbols to be used in the game Table</dd>
<dd><code>numberOfUsedSymbols</code> - the number of different symbols to be used in the game Table</dd>
<dd><code>seed</code> - the seed for the Table Bottles content generator</dd>
<dd><code>bootleSize</code> - the size for the Bottle Tables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(types.Filling[],int,int,int,int)">
<h3>FinalScoringFillingGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FinalScoringFillingGame</span><wbr><span class="parameters">(<a href="Filling.html" title="interface in types">Filling</a>[]&nbsp;symbols,
 int&nbsp;numberOfUsedSymbols,
 int&nbsp;seed,
 int&nbsp;bottleSize,
 int&nbsp;score)</span></div>
<div class="block">Creates a FinalScoringFillingGame object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbols</code> - the array of symbols with the symbols to be used in the game Table</dd>
<dd><code>numberOfUsedSymbols</code> - the number of different symbols to be used in the game Table</dd>
<dd><code>seed</code> - the seed for the Table Bottles content generator</dd>
<dd><code>score</code> - the user score at the moment</dd>
<dd><code>bootleSize</code> - the size for the Bottle Tables</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="provideHelp()">
<h3>provideHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">provideHelp</span>()</div>
<div class="block">Creates an empty helping bottle and adds it to the Table</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FillingGame.html#provideHelp()">provideHelp</a></code>&nbsp;in interface&nbsp;<code><a href="FillingGame.html" title="interface in types">FillingGame</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFillingGame.html#provideHelp()">provideHelp</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFillingGame.html" title="class in types">AbstractFillingGame</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateScore()">
<h3>updateScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateScore</span>()</div>
<div class="block">Updates the player score based on the number of plays that he uses to complete the Game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractFillingGame.html#updateScore()">updateScore</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFillingGame.html" title="class in types">AbstractFillingGame</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRoundFinished()">
<h3>isRoundFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoundFinished</span>()</div>
<div class="block">Checks if the round is finished</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FillingGame.html#isRoundFinished()">isRoundFinished</a></code>&nbsp;in interface&nbsp;<code><a href="FillingGame.html" title="interface in types">FillingGame</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractFillingGame.html#isRoundFinished()">isRoundFinished</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFillingGame.html" title="class in types">AbstractFillingGame</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="score()">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">score</span>()</div>
<div class="block">Gets the player score at the moment</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FillingGame.html#score()">score</a></code>&nbsp;in interface&nbsp;<code><a href="FillingGame.html" title="interface in types">FillingGame</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractFillingGame.html#score()">score</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFillingGame.html" title="class in types">AbstractFillingGame</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewBootle()">
<h3>getNewBootle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bottle.html" title="class in types">Bottle</a></span>&nbsp;<span class="element-name">getNewBootle</span>()</div>
<div class="block">Gets the help bottle generated when the player asks for help</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractFillingGame.html#getNewBootle()">getNewBootle</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFillingGame.html" title="class in types">AbstractFillingGame</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Creates a String representation of the Game</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractFillingGame.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFillingGame.html" title="class in types">AbstractFillingGame</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
