<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 04 05:11:42 WET 2023 -->
<title>Uses of Class types.Bottle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-04">
<meta name="description" content="use: package: types, class: Bottle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bottle.html" title="class in types">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class types.Bottle" class="title">Uses of Class<br>types.Bottle</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="types">
<h2>Uses of <a href="../Bottle.html" title="class in types">Bottle</a> in <a href="../package-summary.html">types</a></h2>
<div class="caption"><span>Subclasses of <a href="../Bottle.html" title="class in types">Bottle</a> in <a href="../package-summary.html">types</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cup.html" class="type-name-link" title="class in types">Cup</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the Cup class.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">types</a> declared as <a href="../Bottle.html" title="class in types">Bottle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Bottle.html" title="class in types">Bottle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinalScoringFillingGame.</span><code><a href="../FinalScoringFillingGame.html#helpBottle" class="member-name-link">helpBottle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">types</a> with type parameters of type <a href="../Bottle.html" title="class in types">Bottle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Bottle.html" title="class in types">Bottle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#bottles" class="member-name-link">bottles</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">types</a> that return <a href="../Bottle.html" title="class in types">Bottle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Bottle.html" title="class in types">Bottle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractFillingGame.</span><code><a href="../AbstractFillingGame.html#getNewBootle()" class="member-name-link">getNewBootle</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Bottle.html" title="class in types">Bottle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BettingFillingGame.</span><code><a href="../BettingFillingGame.html#getNewBootle()" class="member-name-link">getNewBootle</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the help cup</div>
</div>
<div class="col-first even-row-color"><code><a href="../Bottle.html" title="class in types">Bottle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinalScoringFillingGame.</span><code><a href="../FinalScoringFillingGame.html#getNewBootle()" class="member-name-link">getNewBootle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the help bottle generated when the player asks for help</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">types</a> with parameters of type <a href="../Bottle.html" title="class in types">Bottle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#addBootle(types.Bottle)" class="member-name-link">addBootle</a><wbr>(<a href="../Bottle.html" title="class in types">Bottle</a>&nbsp;bottle)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the given Bottle to the Table</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
