<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 04 05:11:42 WET 2023 -->
<title>Uses of Interface types.Filling</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-04">
<meta name="description" content="use: package: types, interface: Filling">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Filling.html" title="interface in types">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface types.Filling" class="title">Uses of Interface<br>types.Filling</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="types">
<h2>Uses of <a href="../Filling.html" title="interface in types">Filling</a> in <a href="../package-summary.html">types</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">types</a> declared as <a href="../Filling.html" title="interface in types">Filling</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Filling.html" title="interface in types">Filling</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bottle.</span><code><a href="../Bottle.html#contents" class="member-name-link">contents</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Filling.html" title="interface in types">Filling</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#symbolType" class="member-name-link">symbolType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">types</a> that return <a href="../Filling.html" title="interface in types">Filling</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Filling.html" title="interface in types">Filling</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filling.</span><code><a href="../Filling.html#fillings()" class="member-name-link">fillings</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Filling.html" title="interface in types">Filling</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bottle.</span><code><a href="../Bottle.html#getContent()" class="member-name-link">getContent</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the content of the Bottle</div>
</div>
<div class="col-first even-row-color"><code><a href="../Filling.html" title="interface in types">Filling</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bottle.BottleIterator.</span><code><a href="../Bottle.BottleIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Filling.html" title="interface in types">Filling</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractFillingGame.</span><code><a href="../AbstractFillingGame.html#top(int)" class="member-name-link">top</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Filling.html" title="interface in types">Filling</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bottle.</span><code><a href="../Bottle.html#top()" class="member-name-link">top</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Checks which Filling object is on top of the Bottle
 In case of the Bottle being empty returns null</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Filling.html" title="interface in types">Filling</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FillingGame.</span><code><a href="../FillingGame.html#top(int)" class="member-name-link">top</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Filling.html" title="interface in types">Filling</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#top(int)" class="member-name-link">top</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks the Filling on top of the Bottle with the given index</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">types</a> that return types with arguments of type <a href="../Filling.html" title="interface in types">Filling</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="../Filling.html" title="interface in types">Filling</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bottle.</span><code><a href="../Bottle.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the iterator() method of the Iterable Interface</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">types</a> with parameters of type <a href="../Filling.html" title="interface in types">Filling</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bottle.</span><code><a href="../Bottle.html#receive(types.Filling)" class="member-name-link">receive</a><wbr>(<a href="../Filling.html" title="interface in types">Filling</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">In case there is space puts a Filling object on the first free position of the Bottle</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cup.</span><code><a href="../Cup.html#receive(types.Filling)" class="member-name-link">receive</a><wbr>(<a href="../Filling.html" title="interface in types">Filling</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Differently from the method receive from the super class Bottle, this receive method can only be used
 up to 3 times so it will fill the cup with the given content and increment the number of current usages
 until it reaches the maximum if it succeeded returns true otherwise false</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">types</a> with parameters of type <a href="../Filling.html" title="interface in types">Filling</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractFillingGame.html#%3Cinit%3E(types.Filling%5B%5D,int,int,int)" class="member-name-link">AbstractFillingGame</a><wbr>(<a href="../Filling.html" title="interface in types">Filling</a>[]&nbsp;symbols,
 int&nbsp;numberOfUsedSymbols,
 int&nbsp;seed,
 int&nbsp;bottleSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BettingFillingGame.html#%3Cinit%3E(types.Filling%5B%5D,int,int,int,int,int,int)" class="member-name-link">BettingFillingGame</a><wbr>(<a href="../Filling.html" title="interface in types">Filling</a>[]&nbsp;symbols,
 int&nbsp;numberOfUsedSymbols,
 int&nbsp;seed,
 int&nbsp;bottleSize,
 int&nbsp;score,
 int&nbsp;bet,
 int&nbsp;maxPlays)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a BettingFillingGame object</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bottle.html#%3Cinit%3E(types.Filling%5B%5D)" class="member-name-link">Bottle</a><wbr>(<a href="../Filling.html" title="interface in types">Filling</a>[]&nbsp;content)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Bottle object with the given content</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cup.html#%3Cinit%3E(types.Filling%5B%5D)" class="member-name-link">Cup</a><wbr>(<a href="../Filling.html" title="interface in types">Filling</a>[]&nbsp;content)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Cup object with the first element of the given content</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FinalScoringFillingGame.html#%3Cinit%3E(types.Filling%5B%5D,int,int,int)" class="member-name-link">FinalScoringFillingGame</a><wbr>(<a href="../Filling.html" title="interface in types">Filling</a>[]&nbsp;symbols,
 int&nbsp;numberOfUsedSymbols,
 int&nbsp;seed,
 int&nbsp;bottleSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a FinalScoringFillingGame object</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FinalScoringFillingGame.html#%3Cinit%3E(types.Filling%5B%5D,int,int,int,int)" class="member-name-link">FinalScoringFillingGame</a><wbr>(<a href="../Filling.html" title="interface in types">Filling</a>[]&nbsp;symbols,
 int&nbsp;numberOfUsedSymbols,
 int&nbsp;seed,
 int&nbsp;bottleSize,
 int&nbsp;score)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a FinalScoringFillingGame object</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Table.html#%3Cinit%3E(types.Filling%5B%5D,int,int,int)" class="member-name-link">Table</a><wbr>(<a href="../Filling.html" title="interface in types">Filling</a>[]&nbsp;symbols,
 int&nbsp;numberOfUsedSymbols,
 int&nbsp;seed,
 int&nbsp;bottleSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Table object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
