<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 04 05:11:42 WET 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-04">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../types/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../types/BettingFillingGame.html#bet" class="member-name-link">bet</a> - Variable in class types.<a href="../types/BettingFillingGame.html" title="class in types">BettingFillingGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../types/BettingFillingGame.html" class="type-name-link" title="class in types">BettingFillingGame</a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">An implementation of the BettingFillingGame class.</div>
</dd>
<dt><a href="../types/BettingFillingGame.html#%3Cinit%3E(types.Filling%5B%5D,int,int,int,int,int,int)" class="member-name-link">BettingFillingGame(Filling[], int, int, int, int, int, int)</a> - Constructor for class types.<a href="../types/BettingFillingGame.html" title="class in types">BettingFillingGame</a></dt>
<dd>
<div class="block">Creates a BettingFillingGame object</div>
</dd>
<dt><a href="../types/Bottle.html" class="type-name-link" title="class in types">Bottle</a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">An implementation of the Bottle class.</div>
</dd>
<dt><a href="../types/Bottle.html#%3Cinit%3E()" class="member-name-link">Bottle()</a> - Constructor for class types.<a href="../types/Bottle.html" title="class in types">Bottle</a></dt>
<dd>
<div class="block">Creates a Bottle object with the default size 5</div>
</dd>
<dt><a href="../types/Bottle.html#%3Cinit%3E(int)" class="member-name-link">Bottle(int)</a> - Constructor for class types.<a href="../types/Bottle.html" title="class in types">Bottle</a></dt>
<dd>
<div class="block">Creates a Bottle object with the given size</div>
</dd>
<dt><a href="../types/Bottle.html#%3Cinit%3E(types.Filling%5B%5D)" class="member-name-link">Bottle(Filling[])</a> - Constructor for class types.<a href="../types/Bottle.html" title="class in types">Bottle</a></dt>
<dd>
<div class="block">Creates a Bottle object with the given content</div>
</dd>
<dt><a href="../types/Bottle.BottleIterator.html" class="type-name-link" title="class in types">Bottle.BottleIterator</a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../types/Bottle.BottleIterator.html#%3Cinit%3E()" class="member-name-link">BottleIterator()</a> - Constructor for class types.<a href="../types/Bottle.BottleIterator.html" title="class in types">Bottle.BottleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../types/Table.html#bottles" class="member-name-link">bottles</a> - Variable in class types.<a href="../types/Table.html" title="class in types">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../types/Table.html#bottleSize" class="member-name-link">bottleSize</a> - Variable in class types.<a href="../types/Table.html" title="class in types">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
